<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejemplo Posicionamiento Normal o estatico</title>
	<style type="text/css">
	    .caja1{
		   position:relative;
		   top:0em;
		   left:0em;
		   border: 1px solid #ccc;
		   background-color:#e0e0e0;
		   width:25%;
		   height:200px;
		   margin-bottom:5px;
		}
		
		.caja2{
		   position:relative;
		   bottom:13em;
		   left:24em;
		   border: 1px solid #ccc;
		   background-color:#e0e0e0;
		   width:25%;
		   height:200px;
		   margin-bottom:5px;
		}
		
		.caja3{
		   position:relative;
		   bottom:26em;
		   left:48em;
		   border: 1px solid #ccc;
		   background-color:#e0e0e0;
		   width:25%;
		   height:200px;
		   margin-bottom:5px;
		}
		
	</style>
</head>
 
<body>
    <div class="caja1">
	    <h1>Caja1</h1>
	</div>
	
	<div class="caja2">
	    <h1>Caja2</h1>
	</div>
	
	<div class="caja3">
	    <h1>Caja3</h1>
	</div>
    
</body>
 
</html>